# getopt

./: .clang-format  .editorconfig  .gitignore  README.md  getopt.props  getopt.sln
src/getopt/: getopt.c  getopt.vcxproj  getopt.vcxproj.filters
src/getopt/include/getopt/: getopt.h
src/tests/: getopt_long_test.cpp  getopt_test.cpp  tests.vcxproj  tests.vcxproj.filters
