<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
		<EnableClangTidyCodeAnalysis>false</EnableClangTidyCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
		<LinkIncremental>true</LinkIncremental>
		<UseDebugLibraries>true</UseDebugLibraries>
		<WholeProgramOptimization>false</WholeProgramOptimization>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
		<LinkIncremental>false</LinkIncremental>
		<UseDebugLibraries>false</UseDebugLibraries>
		<WholeProgramOptimization>true</WholeProgramOptimization>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<CharacterSet>Unicode</CharacterSet>
		<ConfigurationType>Application</ConfigurationType>
		<IntDir>$(SolutionDir)obj\$(Configuration.ToLower())\$(PlatformShortName)\$(ProjectName.ToLower())\</IntDir>
		<OutDir>$(SolutionDir)bin\$(Configuration.ToLower())\</OutDir>
		<TargetName>$(ProjectName.ToLower())$(PlatformArchitecture)</TargetName>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
			<CompileAs>Default</CompileAs>
			<CompileAsManaged>false</CompileAsManaged>
			<CompileAsWinRT>false</CompileAsWinRT>
			<ConformanceMode>true</ConformanceMode>
			<ErrorReporting>None</ErrorReporting>
			<ForcedIncludeFiles>SDKDDKVer.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
			<LanguageStandard>stdcpplatest</LanguageStandard>
			<LanguageStandard_C>stdc17</LanguageStandard_C>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS=1;NOKANJI;NOMINMAX;STRICT;UNICODE;_UNICODE;WIN32_LEAN_AND_MEAN;_WIN32_WINNT=0x0601;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<SDLCheck>true</SDLCheck>
			<TreatWarningAsError>true</TreatWarningAsError>
			<WarningLevel>Level4</WarningLevel>
		</ClCompile>
		<Link>
			<AdditionalDependencies>comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalManifestDependencies>type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*';%(AdditionalManifestDependencies)</AdditionalManifestDependencies>
			<SubSystem>Windows</SubSystem>
			<TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
		<ClCompile>
			<DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
			<FunctionLevelLinking>false</FunctionLevelLinking>
			<IntrinsicFunctions>false</IntrinsicFunctions>
			<Optimization>Disabled</Optimization>
			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
			<UseDebugLibraries>true</UseDebugLibraries>
			<DisableLanguageExtensions>false</DisableLanguageExtensions>
		</ClCompile>
		<Link>
			<EnableCOMDATFolding>false</EnableCOMDATFolding>
			<OptimizeReferences>false</OptimizeReferences>
			<GenerateDebugInformation>true</GenerateDebugInformation>
		</Link>
		<ResourceCompile>
			<NullTerminateStrings>true</NullTerminateStrings>
		</ResourceCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
		<ClCompile>
			<DebugInformationFormat>None</DebugInformationFormat>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<Optimization>MaxSpeed</Optimization>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<SetChecksum>true</SetChecksum>
			<UseDebugLibraries>false</UseDebugLibraries>
		</ClCompile>
		<Link>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
			<GenerateDebugInformation>false</GenerateDebugInformation>
		</Link>
	</ItemDefinitionGroup>
	<ItemGroup />
</Project>
